ENV=production


POSTGRES_DB=smartfarm_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

DATABASE_URL=postgresql://postgres:12345@db:5432/smartfarm_prod

JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
